language: objective-c
rvm:
  - "2.0.0"
before_install:
  - "git clone https://github.com/facebook/xctool.git ~/xctool"
  - "~/xctool/build.sh"
script: "~/xctool/xctool.sh -workspace Travis.xcworkspace -scheme Travis test"

